# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1lbXUtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Iildvm1IUhUFAoKwPjvTDORQTFnml2QEDv1BLb6SwK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Gemini
GEMINI_API_KEY=AIzaSyANKVz1cvo4nq40HczXGRssDWE5ysTqCiQ

# Neon DB
DATABASE_URL=postgres://zyqybcrv:FXjOy6Ih7VNl3C8dQX8W7EbIX8VvfjYG@tyke.db.elephantsql.com/zyqybcrv

# Stripe 
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_APPLICATION_FEES=